<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin_module.Completed_fragment">

    <com.example.theerthamovers.CustomViews.CustomTextView
        android:id="@+id/ctv_pendstatuss"
        android:visibility="gone"
        android:layout_marginTop="200dp"
        android:text="No Completed Work Found"
        android:textStyle="bold"
        android:textSize="22sp"
        android:gravity="center_vertical|center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_completed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>