<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_marginTop="70dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin_module.GetAllPendingTasks">

    <com.example.theerthamovers.CustomViews.CustomTextView
        android:id="@+id/ctv_startstatuss"
        android:visibility="gone"
        android:text="No Pending Work Found"
        android:textStyle="bold"
        android:textSize="22sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
     android:id="@+id/rcv_allpending"
     android:layout_width="match_parent"
     android:layout_height="match_parent"/>

</FrameLayout>