<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/spinner_back">

        <com.example.theerthamovers.CustomViews.CustomTextView
            android:padding="10dp"
            android:text="Hitachi MX-200"
            android:textSize="20sp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:padding="10dp"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <com.example.theerthamovers.CustomViews.CustomTextView
                android:textSize="18sp"
                android:gravity="center"
                android:text="Amala Nagar"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.example.theerthamovers.CustomViews.CustomTextView
                android:gravity="center"
                android:textSize="18sp"
                android:text="30/05/2020"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        </LinearLayout>

        <LinearLayout
            android:paddingRight="15dp"
            android:layout_gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.example.theerthamovers.CustomViews.CustomTextView
                android:text="View All"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>